<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_result"
        android:textSize="24sp"
        android:padding="16dp"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_email"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/textNormal"
        android:background="@drawable/button"
        android:onClick="sendEmail"/>

    <ImageView
        android:layout_width="700dp"
        android:layout_height="420dp"
        android:src="@drawable/welcome"
        />

</LinearLayout>
